<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registre.RegistreFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#344861">

            <EditText
                android:id="@+id/edTextPasswordLogin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#6BFFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edTxtPassword" />

            <EditText
                android:id="@+id/edUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#6BFFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edTxtMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Mail"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#6BFFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edUserName" />

            <EditText
                android:id="@+id/edTxtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#F4F4F4"
                android:textColorHint="#6BFFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edTxtMail" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:text="save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edTextPasswordLogin3" />

            <Button
                android:id="@+id/bttnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#FFFFFF"
                android:text="Login"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Accept Conditions and Therms"
                android:textColor="#EDEDED"
                android:textColorHint="#EFEFEF"
                app:layout_constraintBaseline_toBaselineOf="@+id/save"
                app:layout_constraintStart_toEndOf="@+id/save" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>